# OLD_GymBuddy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rukavina/gymbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukavina/gymbuddy/: GymBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/rukavina/gymbuddy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rukavina/gymbuddy/ui/navigation/: GymBuddyApp.kt  GymBuddyAppContainer.kt
app/src/main/java/com/rukavina/gymbuddy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_outline_home_24.xml  ic_outline_trending_up_24.xml  outline_fitness_center_24.xml  outline_format_list_numbered_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rukavina/gymbuddy/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/rukavina/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/rukavina/auth/: AuthActivity.kt  LoginPage.kt  LoginScreen.kt  PasswordTextField.kt  RegisterScreen.kt
auth/src/main/java/com/rukavina/auth/ui/: LoginScreen.kt  PasswordTextField.kt  RegisterScreen.kt
auth/src/main/java/com/rukavina/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
auth/src/main/java/com/rukavina/auth/viewmodels/: AuthViewModel.kt
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/java/com/rukavina/auth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/rukavina/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/rukavina/common/ui/: AppSnackbar.kt
common/src/test/java/com/rukavina/common/: ExampleUnitTest.kt
exercise/: build.gradle.kts
exercise/src/androidTest/java/com/rukavina/exercise/: ExampleInstrumentedTest.kt
exercise/src/main/: AndroidManifest.xml
exercise/src/main/java/com/rukavina/exercise/: ExerciseActivity.kt  ExerciseFragment.kt
exercise/src/main/java/com/rukavina/exercise/model/entities/: Exercise.kt  FirebaseExercise.kt
exercise/src/main/java/com/rukavina/exercise/ui/: ExerciseCard.kt  ExerciseFragment.kt  ExerciseListItem.kt  ExerciseListScreen.kt  ExerciseViewModel.kt
exercise/src/main/java/com/rukavina/exercise/ui/theme/: Color.kt  Theme.kt  Type.kt
exercise/src/main/res/layout/: fragment_exercise.xml
exercise/src/main/res/values/: strings.xml
exercise/src/test/java/com/rukavina/exercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/rukavina/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: themes.xml
navigation/src/main/res/values-night/: themes.xml
navigation/src/test/java/com/rukavina/navigation/: ExampleUnitTest.kt
progress/: build.gradle.kts
progress/src/androidTest/java/com/rukavina/progress/: ExampleInstrumentedTest.kt
progress/src/main/: AndroidManifest.xml
progress/src/main/java/com/rukavina/progress/: ProgressActivity.kt  ProgressFragment.kt
progress/src/main/java/com/rukavina/progress/ui/theme/: Color.kt  Theme.kt  Type.kt
progress/src/main/res/layout/: fragment_progress.xml
progress/src/main/res/values/: colors.xml  strings.xml
progress/src/test/java/com/rukavina/progress/: ExampleUnitTest.kt
workout/: build.gradle.kts
workout/src/androidTest/java/com/rukavina/workout/: ExampleInstrumentedTest.kt
workout/src/main/: AndroidManifest.xml
workout/src/main/java/com/rukavina/workout/: WorkoutActivity.kt  WorkoutFragment.kt
workout/src/main/java/com/rukavina/workout/ui/theme/: Color.kt  Theme.kt  Type.kt
workout/src/main/res/layout/: fragment_workout.xml
workout/src/main/res/values/: strings.xml
workout/src/test/java/com/rukavina/workout/: ExampleUnitTest.kt
