[versions]
activityCompose = "1.7.2"
androidxComposeBom = "2023.03.00"
appcompat = "1.6.1"
compileSdk = "34"
constraintLayout = "2.1.4"
coreKtx = "1.10.1"
composeUi = "1.5.0"
composeMaterial = "1.5.0"
composeLiveData = "1.5.0"
daggerHilt = "2.44"
daggerHiltCompiler = "2.44"
espressoCore = "3.5.1"
fragmentKtx = "1.6.1"
junit = "4.13.2"
lifecycleKtx = "2.6.1"
material = "1.8.0"
minSdk = "28"
navigationCompose = "2.7.2"
navigationKtx = "2.5.3"
targetSdk = "33"
testExtJunit = "1.1.5"
firebaseBom = "32.2.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxMaterial = { module = "com.google.android.material:material", version.ref = "material" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltCompiler" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.1" }
navigationKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }