<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/baseline_data_thresholding_24"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="@string/title_exercise" />

</menu>